/* reset css */ 
* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
}

.text-white{
    color: #fff !important; 
}

.text-center{
    text-align: center !important; 
}


.mt-8{
    margin-top: 8px; 
}

.mt-16{
    margin-top: 16px; 
}

body, html{
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth; 
}

#main{ 
    overflow: hidden; 
}

.overflow-unset{
    overflow: unset !important; 
} 

.clear{
    clear: both; 
}

.row{ 
    margin-left: -8px; 
    margin-right: -8px; 
}

.row::after{
    content: "";
    display: block; 
    clear: both; 
}

.col{
    float: left; 
    padding-left:8px; 
    padding-right:8px; 
}

.col-third{
    width: 33.3333%; 
}

.col-half{
    width: 50%; 
}

.col-full{
    width: 100%; 
}
 

#header{
    background-color: #000;
    height: 46px; 
    position: fixed;
    top: 0; 
    left:0; 
    right: 0;
    z-index: 1;
    max-width: 100%; 
}

#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav li a{
    color: #fff;
    text-decoration: none; 
    padding: 0 24px; 
    line-height: 46px; 
    display: block;
}

/* thẻ a cấp 1 */
#nav > li > a{
    text-transform: uppercase;
}

#header .menu-btn:hover .menu-icon,
#nav li:hover > a
{
    background-color: #ccc; 
    color: #000; 
}

#nav .subnav{
    display: none; 
    position: absolute; 
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 160px;
}
#nav li:hover .subnav{ 
    display: block;
}

#nav .subnav li { 
    width: 100%; 
}

#nav .subnav a{
    width: 100%; 
    color: black;  
}

#nav .nav-arrow-down{
    font-size: 9px; 
}

#header .search-btn,
#header .menu-btn{
    float: right;
}

#header .search-icon,
#header .menu-icon{ 
    color: #fff; 
    line-height: 46px;
    padding: 0 23px;
    display: block;
    font-weight: 1000;
}

#header .search-btn:hover .search-icon{
    background: #f44336;
    cursor: pointer;
}


#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center /cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom : 48px; 
    color: #fff; 
    text-align: center; 
    left : 50%;
    transform: translateX(-50%);
    
}
#slider .text-heading{
    font-size: 24px;
    font-weight: 100;
    line-height: 48px;
}

#slider .text-description{
    font-size: 15px;
    font-weight: 700;

}

#content{
    
}

.content-section{
    max-width: calc(100% - 32px) !important;
}


#content .content-section{
    width: 768px; 
    margin-left:auto; 
    margin-right:auto; 
    margin-bottom: 48px;
    padding: 64px 0px; 
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    font-style: italic;
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.5;
}



#content .members-list{
    margin-top : 47px; 
}

#content .member-item{
    float: left;
    width: 33.3333%;   
}

#content .member-name{
    font-size: 15px;
    line-height: 1.5;
    margin: 15px 0; 
}

#content .member-img{
   width: 154px;
   border-radius: 4px; 
}

#content .tour-section{
    background-color: #000;
    
}

#content .tikets-list{
    list-style: none; 
    background-color: #fff;
    margin-top: 40px;
    
}

#content .tikets-list li{   
    font-size: 15px;
    line-height: 1.5; 
    padding : 8px 16px;
    border-bottom: 1px solid #ddd;  
    color: #757575;
}

.tikets-list .sold-out{
    color: #fff;    
    background-color: #f44336; 
    padding: 0 8px; 
    margin-left: 16px; 
    display: inline-block;
}

.tikets-list .quantity{
    float: right;
    width: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    margin-right: 16px;
}

.tour-section .places-list{
    padding: 32px 0; 
    
}

.tour-section .city-image{
    width: 100%;
    display: block;
}

.tour-section .city-image:hover{
    opacity: 0.6;
}


.tour-section .place-body{
    background-color: #fff;
    padding: 16px; 
    font-size: 15px;
}

.tour-section .name-city{
    padding: 8px 0 20px; 
    font-size: 15px;
}

.tour-section .date-time{
    opacity: 0.6;
    margin-bottom: 16px; 
    
}

.tour-section .description-city{
    line-height: 1.5;
}

.tour-section .buy-tikets{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 12px 16px;
    display: inline-block;
    margin-top: 16px;
    border-style: none;
}

.tour-section .buy-tikets:hover{ 
    background-color: #ccc;
    color: #000; 
}

.contact-content{
    margin-top: 47px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]  {
    width : 30px; 
    display: inline-block;
}

.contact-form{
    font-size: 15px;   
}

.contact-form .form-control{
    
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.submid-send{
    float: right; 
    padding : 8px 16px; 
    background-color: #000;
    color : #fff; 
    font-size: 15px;
    border: none;
}
.submid-send:hover{
    background-color: #ccc; 
    color: #000; 
    cursor: pointer;
}

.map{
    margin-top: 48px; 
}
.map-picture{
    width: 100%; 
    filter: grayscale(50%);
}

.footer{
    padding: 64px 0;  
    
}

.footer .social-network a{
    text-decoration: none;
    font-size: 24px; 
}


.footer .social-network a:hover{
    opacity: 0.4; 
}

.footer .copyright{
    font-size: 15px;
    margin: 15px; 
}
.footer a,
.footer p{
    color: #000; 
    opacity: 0.6;   
}

.footer .copyright > a{
    opacity: 1;
}



.modal { 
    position: fixed; 
    top: 0; 
    right: 0;
    bottom:0; 
    left: 0; 
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.height-auto{
    height: auto !important; 
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px; 
    position: relative;
    animation: modalFadeIn ease .3s;
}

.model-header{
    background-color: #009688;
    padding: 32px 16px; 
    color: #fff
}

.model-logo{
    text-align: center;
    margin: 10px 0; 
    font-size: 30px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 4px;
}

.modal-close{
    position: absolute; 
    right:0px;
    top: 0px; 
    padding : 16px 16px
}

.modal-close:hover{
    background-color: #ccc; 
    color: #000; 
}


.modal-body{
    padding: 0 16px;
    min-height: 328px;
}

.modal-label{
    display: block;
    padding: 15px 0;
}

.modal-input{
    display: block;
    padding : 8px; 
    width: 100%;
    border: 1px solid #ccc;
}

.modal #buy-tickets{
    background-color: #009688;
    padding: 19px;
    margin: 16px 0; 
    width: 100%;
    color: #fff;
    font-size: 15px;
    border-style: none;
    text-transform: uppercase;
    cursor: pointer;
}

.modal #buy-tickets:hover{
    opacity: 0.9;
}


.modal .modal-help{
    position: absolute;
    right: 0;
    bottom:0; 
    padding: 40px 16px;
}
.modal .modal-help a{
    color: #2196f3; 
}


@keyframes modalFadeIn { 
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}







